SDKTEST\

gradle

Maven

allprojects {
		repositories {
			...
			maven { url 'https://jitpack.io' }
		}
	}
	
	dependencies
	
		dependencies {
	        implementation 'com.github.binaryim:testsdk:v0.1'
	}